<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <Pane prefHeight="496.0" prefWidth="832.0" styleClass="sidebar" stylesheets="@stylesheet.css">
         <children>
            <BarChart fx:id="barChart" animated="false" prefHeight="255.0" prefWidth="362.0" styleClass="barchart" stylesheets="@stylesheet.css">
              <xAxis>
                <CategoryAxis fx:id="yAxis" side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" fx:id="xAxis" />
              </yAxis>
            </BarChart>
            <VBox id="CompanySymbolLabel" layoutX="8.0" layoutY="335.0" prefHeight="135.0" prefWidth="79.0">
               <children>
                  <Label fx:id="ciscoSymbolLabel" prefHeight="72.0" prefWidth="171.0" styleClass="labelBorder" stylesheets="@stylesheet.css" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label fx:id="appleSymbolLabel" prefHeight="61.0" prefWidth="175.0" styleClass="labelBorder" stylesheets="@stylesheet.css" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label fx:id="ibmSymbolLabel" prefHeight="71.0" prefWidth="172.0" styleClass="labelBorder" stylesheets="@stylesheet.css" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label fx:id="tencentSymbolLabel" prefHeight="49.0" prefWidth="171.0" styleClass="labelBorder" stylesheets="@stylesheet.css" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Label fx:id="microsoftSymbolLabel" prefHeight="64.0" prefWidth="171.0" styleClass="labelBorder" stylesheets="@stylesheet.css" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children></VBox>
            <ToggleButton fx:id="refreshBtn" layoutX="584.0" layoutY="457.0" mnemonicParsing="false" text="ToggleButton" />
            <VBox layoutX="87.0" layoutY="335.0" prefHeight="135.0" prefWidth="112.0">
               <children>
                  <Label id="symbolLabel" fx:id="ciscoLabel" prefHeight="72.0" prefWidth="171.0" styleClass="labelBorder" stylesheets="@stylesheet.css" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label id="symbolLabel1" fx:id="appleLabel" prefHeight="61.0" prefWidth="175.0" styleClass="labelBorder" stylesheets="@stylesheet.css" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label id="symbolLabel2" fx:id="ibmLabel" prefHeight="71.0" prefWidth="172.0" styleClass="labelBorder" stylesheets="@stylesheet.css" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label id="symbolLabel3" fx:id="tencentLabel" prefHeight="49.0" prefWidth="171.0" styleClass="labelBorder" stylesheets="@stylesheet.css" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label id="symbolLabel4" fx:id="microsoftLabel" prefHeight="64.0" prefWidth="171.0" styleClass="labelBorder" stylesheets="@stylesheet.css" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox layoutX="199.0" layoutY="335.0" prefHeight="135.0" prefWidth="112.0">
               <children>
                  <Label fx:id="realtimePriceCisco" prefHeight="72.0" prefWidth="171.0" styleClass="labelBorder" stylesheets="@stylesheet.css" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                   <Label fx:id="realtimePriceApple" prefHeight="61.0" prefWidth="175.0" styleClass="labelBorder" stylesheets="@stylesheet.css" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="realtimePriceIbm" prefHeight="71.0" prefWidth="172.0" styleClass="labelBorder" stylesheets="@stylesheet.css" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="realtimePriceTencent" prefHeight="49.0" prefWidth="171.0" styleClass="labelBorder" stylesheets="@stylesheet.css" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="realtimePriceMicrosoft" prefHeight="64.0" prefWidth="171.0" styleClass="labelBorder" stylesheets="@stylesheet.css" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <HBox layoutX="8.0" layoutY="305.0" prefHeight="30.0" prefWidth="326.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="79.0" styleClass="labelBorder" stylesheets="@stylesheet.css" text="Company" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="112.0" styleClass="labelBorder" stylesheets="@stylesheet.css" text="Change Value" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="89.0" layoutY="10.0" prefHeight="30.0" prefWidth="112.0" styleClass="labelBorder" stylesheets="@stylesheet.css" text="AvgTotalVolume" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children></Pane>
   </children>
</GridPane>
